LineageOS Remix
===========

Getting started
---------------

To get started with Android/LineageOS/LineageOS Remix, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the LineageOS Remix trees, use a command like this:
```
repo init -u https://github.com/LineageRemix/android.git -b lineage-19.1 --git-lfs
```
Then to sync up:
```
repo sync
```
Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions, by device.
